upstream cepschecker {
#  server /tmp/thin.0.sock;
  server 127.0.0.1:9292;
#  server 127.0.0.1:9293;
#  server 127.0.0.1:9294;
}

server {
  listen 80;
  server_name ceps.v.ai;

  proxy_read_timeout 300;

  location /favicon.ico {
    break;
  }

  location / {
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;

    proxy_pass http://cepschecker;
  }

}
